{
    "name": "bartpie/stripe-bundle",
    "type": "symfony-bundle",
    "description": "Symfony 3 bundle to easily integrate Stripe's webpayment SDK into a Symfony project.",
    "keywords": [
        "bundle",
        "symfony",
        "stripe",
        "php",
        "payment",
        "webpayment"
    ],
    "homepage": "https://github.com/flo-sch/stripe-bundle.git",
    "license":  "MIT",
    "authors": [
        {
            "name":     "Florent Schildknecht",
            "email":    "florent.schildknecht@gmail.com",
            "homepage": "http://floschild.me"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~3.0 || ~4.0 || ~5.0",
        "stripe/stripe-php": "~3.23",
        "ocramius/proxy-manager": "~1.0.2 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Flosch\\Bundle\\StripeBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}
